# pmd-java-safenames

./: .travis.yml  README.md  pom.xml  release-process.md
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/com/github/albfernandez/pmd/safenames/: NamingConventionsRule.java
src/main/resources/rulesets/safenames/: safenames.xml
src/test/java/com/github/albfernandez/pmd/safenames/: NamingConventionsRuleIsValidIdentifierTest.java  NamingConventionsRuleTest.java  PMDRunner.java
src/test/java/examples/: RejectedClassNameÑo.java  RejectedClassNameÑo2.java  RejectedEnumConstantName.java  RejectedEnumMethodName.java  RejectedEnumNameÑo.java  RejectedInterfaceMethodName.java  RejectedInterfaceNameÑo.java  RejectedMethodNames.java  RejectedVariableNames.java
